[gd_scene load_steps=2 format=3 uid="uid://cta4c06gaghra"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bpm4q"]
animations = [{
"frames": [],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[node name="Player" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_bpm4q")
animation = &"Fall"
